xuejinli/kc-seatunel/.github/actions/comment-on-issue/action.yml
name: 'Comment on Issue'
branding:
  icon: 'message-circle'  
  color: 'blue'
description: 'Comments on an issue with the provided message'
inputs: 
  message:
    description: 'Comment message'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}

xuejinli/kc-seatunel/.github/workflows/issue-robot.yml
- name: "Comment in issue"
  uses: ./.github/actions/comment-on-issue
  with:
    message: |
      Thank you for your feedback, we have received your issue, Please wait patiently for a reply.
      * In order for us to understand your request as soon as possible, please provide detailed information, version or pictures.
      * If you haven't received a reply for a long time, you can [join our slack](https://s.apache.org/seatunnel-slack) and send your question to channel `#general`
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}